# For PostgreSQL (Render provisioned)
DATABASE_URL=postgres://chatapp_db_yhj7_user:x8YsAD8f6KttPDF3wkau9DuQ6LgAb4QG@dpg-d3d8kn56ubrc73fdokjg-a/chatapp_db_yhj7?sslmode=require

# For MongoDB (Atlas)
MONGODB_URI=mongodb+srv://yash_chatme:Yash1234%2A@chatmessage.nx0htr0.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chatmessage


SESSION_SECRET=cloudinary://<your_api_key>:<your_api_secret>@dtjsmjmed

# For Cloudinary
CLOUDINARY_CLOUD_NAME=dtjsmjmed
CLOUDINARY_API_KEY=583365318548733
CLOUDINARY_API_SECRET=8HVWRwC6EbUOG8a5K1wKbSWqkeE